interface_list:
  - name: GigabitEthernet3
    description: Gi3_descript
    ip: 100.1.1.3
    mask: 255.255.255.0
  - name: GigabitEthernet2
    description: Gi2_descript
    ip: 100.1.1.2
    mask: 255.255.255.0