vlan_id: 11
vlan_name: "ClientsVLAN_Switch02"
svi_ip: "10.10.11.1"
svi_subnet: "255.255.255.0"

etherchannel:
  id: 2
  mode: active
  members:
    - GigabitEthernet0/0
    - GigabitEthernet0/1
  ip_address: 10.255.5.6
  subnet_mask: 255.255.255.252
