---
- name: Save running config to startup config and export full config
  hosts: LAB1
  gather_facts: no

  tasks:
    - name: Save running config to startup config
      ios_command:
        commands:
          - write memory

    - name: Export full config to configs folder
      ios_command:
        commands:
          - show running-config
      register: full_config

    - name: Save full config to file
      copy:
        content: "{{ full_config.stdout[0] }}"
        dest: "./configs/{{ inventory_hostname }}_Fullconfig_{{ lookup('pipe', 'date +%Y%m%d') }}.cfg"
