# plays/configure_interface.yml

- name: Configure Interface G1/0/1 on R1
  hosts: R1
  gather_facts: no
  vars:
    interface_name: "GigabitEthernet1/0/1"
    ip_address: "10.0.1.1"
    subnet_mask: "255.255.255.248"
  tasks:
    - name: Load interface configuration from template
      template:
        src: templates/Interfaces_R1.j2
        dest: ../configs/Interfaces_R1.cfg

    - name: Apply interface configuration to device
      ios_config:
        src: ../configs/Interfaces_R1.cfg
        backup: yes
