---
ip_address: '10.199.1.199'
username: 'admin'
password: 'GetYourOwn123!'
api_key: 'LUFRPT1qeFJCaUIyaWIxaEVFTm16MXNVTjdlZTVaeGM9YWNUZDkyMmhyS0JmN2UxcUUwbXNhd2JKaUE3MVJOd1B6RkNTRjFTY01lWDZ1R25nMS9SVXVYUkwvMS81RUxkSA=='
