---
ip_address: "10.0.0.116"
username: "admin"
password: "Sei8sam!"
api_key: "LUFRPT1UMU5Td1RZbE1rWlp0elo0b3Q5MTYraFptK289YTRtVWcrWUFLWGNxT1gxOWI4QmdsdldWOW94dFdUejhMUFFmYlE2c0VnWEc4TStWNHlSVVFyUC9yL0laQTRjNQ=="
